<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css" href = "/css/styles.css" />
<link rel="stylesheet" href="css/bootstrap.css">

<script src = "js/smoothScroll.js"></script>
<link rel = "stylesheet" type = "text/css" href = "https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css" />

<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300|Sancreek|Raleway:100'
rel='stylesheet' type='text/css' /> -->
<title>Ethyl Chan</title>
</head>
<body>

<div id="section1">
    <div class = "container1">
        <div class="intro">
            <h2>Ethyl Chan</h2>
            <hr width="48%;" color="white">
                <nav class = "navbar navbar-dark navbar-expand-lg">
                    <ul class = "nav navbar-nav mx-auto">
                        <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollAbout()">about me</button></li>
                        <li class = "nav-item mr-2 ml-2"><a class = "nav-link" href="/images/Ethyl_resume.pdf" target="_blank">resume</a></li>
                        <!-- <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollWork()">portfolio</button></li> -->
                        <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollContact()">contact</button></li>
                    </ul>
                </nav>
        </div>
    </div>
</div>

<div id = "section2">
    <div class="about">
        <h2>About Me</h2>
        <p>I'm 22 years old and recently graduated from Wilfrid Laurier University with a degree in Computer Science.</p>

        <p>I've always had a keen interest in video games, and puzzle solving which was what fueled my interest in programming.
            Other than programming, I also have a passion for graphic design, music, traveling, anime and horror movies.
            I am always eager to learn and experiment with new things. </p>
            <hr width="48%;" color="white">
            <nav class = "navbar navbar-dark navbar-expand-lg">
                <ul class = "nav navbar-nav mx-auto">
                    <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollHome()">home</button></li>
                    <li class = "nav-item mr-2 ml-2"><a class = "nav-link" href="/images/Ethyl_resume.pdf" target="_blank">resume</a></li>
                    <!-- <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollWork()">portfolio</button></li> -->
                    <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollContact()">contact</button></li>
                </ul>
            </nav>
    </div>
</div>

<!-- <div id = "section3">
    <div class="container1">
        <nav class = "navbar navbar-dark navbar-expand-lg">
            <ul class = "nav navbar-nav mx-auto">
                <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollHome()">home</button></li>
                <li class = "nav-item mr-2 ml-2"><a class = "nav-link" href="/images/Ethyl_resume.pdf" target="_blank">resume</a></li>
                <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollAbout()">about</button></li>
                <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollContact()">contact</button></li>
            </ul>
        </nav>
    </div>
</div> -->

<div id = "section4">
    <div class="container2">
        <div class="contact">
        <p> 
            <a class = "linkIcon" href="https://www.linkedin.com/in/ethyl-chan/"><i class="fa fa-linkedin"></i></a> &nbsp;&nbsp;
            <a class="linkIcon" href="https://github.com/ethylc"><i class="fa fa-github"></i></a><br><br>
            <i class="fa fa-phone"></i>  &nbsp; (647)-608-3923<br><br>
            <i class="fa fa-envelope"></i> &nbsp; ethylchan@yahoo.ca

        </p>
        <hr width="48%;" color="white">
        <nav class = "navbar navbar-dark navbar-expand-lg">
            <ul class = "nav navbar-nav mx-auto">
                <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollHome()">home</button></li>
                <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollAbout()">about</button></li>
                <li class = "nav-item mr-2 ml-2"><a class = "nav-link" href="/images/Ethyl_resume.pdf" target="_blank">resume</a></li>
                <!-- <li class = "nav-item mr-2 ml-2"><button class = "nav-link" onclick="scrollWork()">portfolio</button></li> -->
            </ul>
        </nav>
    </div>
    </div>
</div>


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 

</body>
</html>
